<mockup version="1.0" skin="sketch" measuredW="1878" measuredH="1837" mockupW="1848" mockupH="1803">
  <controls>
    <control controlID="22" controlTypeID="__group__" x="1133" y="1036" w="724" h="777" measuredW="724" measuredH="777" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="0" w="33" h="775" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="0" w="33" h="775" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="0" w="33" h="775" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="0" w="33" h="775" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="2" w="33" h="775" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="629" y="2" w="33" h="775" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="1" w="33" h="775" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1110" y="969" w="768" h="868" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SM%20Grid%20%28Min%20width%3A%20768px%2C%20Container%3A%20750px%2C%20Col%3A%2062.5px%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1119" y="1040" w="750" h="775" measuredW="750" measuredH="775" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="375" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="438" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="623" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="687" y="0" w="63" h="775" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="969" w="1024" h="868" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MD%20Grid%20%28Min%20width%3A%20992px%2C%20Container%3A%20970px%2CCol%3A%2081px%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="71" y="1039" w="941" h="775" measuredW="941" measuredH="775" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="809" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="890" y="0" w="51" h="775" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="57" y="1040" w="970" h="775" measuredW="970" measuredH="775" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="889" y="0" w="81" h="775" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1363" y="34" w="320" h="668" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XS%20Grid%20%28Min%20width%3A%200px%2C%20Container%3A%20100%25%2C%20Col%3A%208.33%25%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1363" y="104" w="320" h="568" measuredW="320" measuredH="568" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="0" w="27" h="568" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="34" w="1280" h="900" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LG%20Grid%20%28Min%20width%3A%201200px%2C%20Container%3A%201170px%2C%20Col%3A%2097.5px%29%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="85" y="107" w="1170" h="800" measuredW="1170" measuredH="800" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="779" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="877" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="974" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1072" y="0" w="98" h="800" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="101" y="107" w="1137" h="800" measuredW="1137" measuredH="800" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="193" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="779" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="878" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="0" w="66" h="800" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1382" y="104" w="284" h="568" measuredW="284" measuredH="568" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="51" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="0" w="51" h="568" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="0" w="51" h="568" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="0" w="51" h="568" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>